<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agzam4 - 404</title>
	<link type="image/x-icon" rel="shortcut icon" href="/Agzam4_/favicon.ico">
	<link type="image/ico" sizes="16x16" rel="icon" href="/Agzam4_/favicon-16x16.ico">
	<link type="image/ico" sizes="32x32" rel="icon" href="/Agzam4_/favicon-32x32.ico">
	<link type="image/ico" sizes="96x96" rel="icon" href="/Agzam4_/favicon-96x96.ico">
	<link type="image/ico" sizes="120x120" rel="icon" href="/Agzam4_/favicon-120x120.ico">
	<style type="text/css">
		body {
			font-family: sans-serif;
			background: #111;
			color: #EEE;
			overflow: hidden;
		}

		* {
			user-select: none !important;
		}

		a {
			font-size: 200%;
			font-family: monospace;
			display: inline-block;
			width: fit-content;
			padding: 10px 40px;
			color: #EEE;
			background: #333;
  			transition: .2s ease-in-out;
			text-decoration: none;
		}

		a:hover {
			color: #FFF;
			box-shadow: 0 0 0 6px #555;
		}

		h1 {
			text-align: center;
			font-size: 150px;
		}

		.body {
			position: fixed;
			height: calc(100% - 40px);
			width: calc(100% - 40px);
			margin: 10px;
			border: 3px #EEE solid;
			border-radius: 10px;
		}
	</style>
</head>
<body><div class="body">
<h1>404</h1>
<center><a href="https://agzam4.github.io/Agzam4_/">Main Page</a></center>
</div></body>
</html>